HOST=localhost
PORT=5000

PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=maintenance_app
PGHOST=localhost
PGPORT=5432
ACCESS_TOKEN_KEY=supersecretkey123
REFRESH_TOKEN_KEY=myrefreshsecretkey
ACCESS_TOKEN_AGE=3600